@media  screen and (max-width: 1200px) {
    .cards{
        padding: 5px;
    }
    
}
@media screen and (max-width: 1009px) {
    .cards{
        padding: 5px 2.5px;
    }
    .card{
        /* flex-basis: 1; */
        box-sizing: border-box;
        width: 23.5%;
    }
}
@media screen and (max-width: 860px) {
    .cards{
        
    }
    .card{
        width: 32%;
        
    }
    .col1{
        width: 40%;
        padding: 20px;
    }
    .col3{
        width: 60%;
        padding: 20px;
    }

}
@media screen and (max-width: 760px) {
    header{
        position: sticky;
        top: 0;
        box-sizing: border-box;
        height: fit-content;
        
        display: flex;
        flex-direction: column;
        padding-bottom: 10px;
        
    }
    .search{
        width: 100%;
        display: flex;
        height: 100%;
        box-sizing: border-box;
        align-items: center;
        padding: 0 50px;
        
    }
    .search input{
        padding: 0 0 0 10px;
        width: 90%;
        display: block;
        height: 30px;
        /* padding: 0%; */
        border-radius: 15px;
        /* border: 1px solid #fff; */
    }
    nav ul li{
        margin: 10px 5px;
    }
    .cards{
        
    }
    .card{
        width: 48%;
    }
    .product{
        flex-direction: column;
    }
    .col1{
        width: 50%;
       
    }
    .col3{
        width: 100%;
      
    }

}
@media screen and (max-width: 520px) {
    .search{
        padding: 0 20px;
    }
    .search input{
        margin-right: 10px;
        width: 95%;
    }
    nav ul li{
        margin: 10px 5px;
    }
    .card{
        width: 95%;
        margin: 10px;
    }
    .col1{
        width: 70%;
        min-width: 230px;
       
    } 
    /* .col3{
        width: 50%;
      
    } */

}


